MONGODB_URI=mongodb+srv://abdulrahman:r3huOzaFYd3js4RT@sayfbackend.bnwpszw.mongodb.net/?retryWrites=true&w=majority&appName=sayfbackend

UPLOADTHING_SECRET=sk_live_648cef34d0b635d2224d5c44fc6f2c85e380b6228d4777c492df66e6f3fc629e
UPLOADTHING_APP_ID=ofytamm5px